# image_object_detection_rest_service

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/imgobjectdetectionrestservice/: Image.java  ImageController.java  ImageRepository.java  ImageService.java  ImgObjectDetectionRestServiceApplication.java  IngestImageRequest.java  IngestImageResponse.java
src/main/java/com/example/imgobjectdetectionrestservice/config/: OpenApiConfig.java
src/main/java/com/example/imgobjectdetectionrestservice/controller/: ImageController.java
src/main/java/com/example/imgobjectdetectionrestservice/db/: Image.java  ImageRepository.java
src/main/java/com/example/imgobjectdetectionrestservice/imagga/: ImaggaTagsResponse.java  Result.java  Status.java  SubTag.java  Tag.java
src/main/java/com/example/imgobjectdetectionrestservice/ro/: IngestImageRequest.java  IngestImageResponse.java
src/main/java/com/example/imgobjectdetectionrestservice/service/: ImageService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/imgobjectdetectionrestservice/: ImgObjectDetectionRestServiceApplicationTests.java
